# pcre-win-build

./: README.md  RunTest.bat  pcre_compile.c  pcre_jit_compile.c  pcre_jit_test.c  pcregrep.c
build-VS2010/: pcre.sln
build-VS2010/libpcre/: libpcre.vcxproj  libpcre.vcxproj.filters
build-VS2010/libpcre-static/: libpcre-static.vcxproj  libpcre-static.vcxproj.filters
build-VS2010/libpcre16/: libpcre16.vcxproj  libpcre16.vcxproj.filters
build-VS2010/libpcre16-static/: libpcre16-static.vcxproj  libpcre16-static.vcxproj.filters
build-VS2010/libpcre32/: libpcre32.vcxproj  libpcre32.vcxproj.filters
build-VS2010/libpcre32-static/: libpcre32-static.vcxproj  libpcre32-static.vcxproj.filters
build-VS2010/libpcrecpp/: libpcrecpp.vcxproj
build-VS2010/libpcrecpp-static/: libpcrecpp-static.vcxproj
build-VS2010/libpcreposix/: libpcreposix.vcxproj
build-VS2010/libpcreposix-static/: libpcreposix-static.vcxproj
build-VS2010/pcregrep/: pcregrep.vcxproj
build-VS2010/pcregrep-static/: pcregrep-static.vcxproj
build-VS2013/: pcre.sln
build-VS2013/_props/: libpcre16-static.props  libpcre16.props  pcregrep.props  testapp.props
build-VS2013/libpcre/: libpcre.vcxproj  libpcre.vcxproj.filters
build-VS2013/libpcre-static/: libpcre-static.vcxproj  libpcre-static.vcxproj.filters
build-VS2013/libpcre16/: libpcre16.vcxproj
build-VS2013/libpcre16-static/: libpcre16-static.vcxproj
build-VS2013/libpcre32/: libpcre32.vcxproj
build-VS2013/libpcre32-static/: libpcre32-static.vcxproj
build-VS2013/libpcrecpp/: libpcrecpp.vcxproj  libpcrecpp.vcxproj.filters
build-VS2013/libpcrecpp-static/: libpcrecpp-static.vcxproj  libpcrecpp-static.vcxproj.filters
build-VS2013/libpcreposix/: libpcreposix.vcxproj
build-VS2013/libpcreposix-static/: libpcreposix-static.vcxproj
build-VS2013/pcregrep/: pcregrep.vcxproj
build-VS2013/pcregrep-static/: pcregrep-static.vcxproj  pcregrep-static.vcxproj.filters
build-VS2015/: pcre.sln
build-VS2015/_props/: libpcrecpp.props
build-VS2015/libpcre/: libpcre.vcxproj  libpcre.vcxproj.filters
build-VS2015/libpcre-static/: libpcre-static.vcxproj  libpcre-static.vcxproj.filters
build-VS2015/libpcre16/: libpcre16.vcxproj
build-VS2015/libpcre16-static/: libpcre16-static.vcxproj  libpcre16-static.vcxproj.filters
build-VS2015/libpcre32/: libpcre32.vcxproj  libpcre32.vcxproj.filters
build-VS2015/libpcre32-static/: libpcre32-static.vcxproj  libpcre32-static.vcxproj.filters
build-VS2015/libpcrecpp/: libpcrecpp.vcxproj  libpcrecpp.vcxproj.filters
build-VS2015/libpcrecpp-static/: libpcrecpp-static.vcxproj  libpcrecpp-static.vcxproj.filters
build-VS2015/libpcreposix/: libpcreposix.vcxproj  libpcreposix.vcxproj.filters
build-VS2015/libpcreposix-static/: libpcreposix-static.vcxproj
build-VS2015/pcre/: pcre.vcxproj  pcre.vcxproj.filters
build-VS2015/pcre-static/: pcre-static.vcxproj
build-VS2015/pcre16/: pcre16.vcxproj  pcre16.vcxproj.filters
build-VS2015/pcre16-static/: pcre16-static.vcxproj
build-VS2015/pcre32/: pcre32.vcxproj  pcre32.vcxproj.filters
build-VS2015/pcre32-static/: pcre32-static.vcxproj  pcre32-static.vcxproj.filters
build-VS2015/pcrecpp/: pcrecpp.vcxproj
build-VS2015/pcrecpp-static/: pcrecpp-static.vcxproj
build-VS2015/pcregrep/: pcregrep.vcxproj
build-VS2015/pcregrep-static/: pcregrep-static.vcxproj
build-VS2015/pcreposix/: pcreposix.vcxproj
build-VS2015/pcreposix-static/: pcreposix-static.vcxproj  pcreposix-static.vcxproj.filters
build-VS2017/: pcre.sln
build-VS2017/_props/: testapp-static.props
build-VS2017/libpcre/: libpcre.vcxproj
build-VS2017/libpcre-static/: libpcre-static.vcxproj
build-VS2017/libpcre16/: libpcre16.vcxproj  libpcre16.vcxproj.filters
build-VS2017/libpcre16-static/: libpcre16-static.vcxproj
build-VS2017/libpcre32/: libpcre32.vcxproj
build-VS2017/libpcre32-static/: libpcre32-static.vcxproj
build-VS2017/libpcrecpp/: libpcrecpp.vcxproj  libpcrecpp.vcxproj.filters
build-VS2017/libpcrecpp-static/: libpcrecpp-static.vcxproj
build-VS2017/libpcreposix/: libpcreposix.vcxproj
build-VS2017/libpcreposix-static/: libpcreposix-static.vcxproj
build-VS2017/pcregrep/: pcregrep.vcxproj  pcregrep.vcxproj.filters
build-VS2017/pcregrep-static/: pcregrep-static.vcxproj  pcregrep-static.vcxproj.filters
build-VS2019/: pcre.sln
build-VS2019-arm/: pcre.sln
build-VS2019-arm/_props/: libpcre-static.props  testapp.props
build-VS2019-arm/libpcre/: libpcre.vcxproj
build-VS2019-arm/libpcre-static/: libpcre-static.vcxproj
build-VS2019-arm/libpcre16/: libpcre16.vcxproj
build-VS2019-arm/libpcre16-static/: libpcre16-static.vcxproj
build-VS2019-arm/libpcre32/: libpcre32.vcxproj
build-VS2019-arm/libpcre32-static/: libpcre32-static.vcxproj
build-VS2019-arm/libpcrecpp/: libpcrecpp.vcxproj
build-VS2019-arm/libpcrecpp-static/: libpcrecpp-static.vcxproj
build-VS2019-arm/libpcreposix/: libpcreposix.vcxproj
build-VS2019-arm/libpcreposix-static/: libpcreposix-static.vcxproj  libpcreposix-static.vcxproj.filters
build-VS2019-arm/pcregrep-static/: pcregrep-static.vcxproj  pcregrep-static.vcxproj.filters
build-VS2019-arm32/: pcre.sln
build-VS2019-arm64/: pcre.sln
build-VS2019-arm64/_props/: libpcrecpp.props  pcregrep.props
build-VS2022/: pcre.sln
build-VS2022-arm/: pcre.sln
build-VS2022-arm32/: pcre.sln
build-VS2022-arm64/: pcre.sln
distfiles/: download.url  pcre-8.39.tar.bz2.sig  pcre-8.40.tar.bz2.sig  pcre-8.43.tar.bz2.sig
include/: pcre.h
notes/: pcre_cmake_w32.cmd  pcre_cmake_w64.cmd
win32/: config.h  libpcre.rc  libpcre16.rc  libpcre32.rc  libpcrecpp.rc  libpcreposix.rc  pcre_version.h  pcregrep.rc
(+251 files in other folders)
