<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="vs_common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\win32;..\..\..\include;..\..\..</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setargv.obj;$(OutDir)libpcre.lib;$(OutDir)libpcre16.lib;$(OutDir)libpcre32.lib;$(OutDir)libpcreposix.lib;$(OutDir)libpcrecpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\win32;..\..\..\include;..\..\..</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setargv.obj;$(OutDir)libpcre.lib;$(OutDir)libpcre16.lib;$(OutDir)libpcre32.lib;$(OutDir)libpcreposix.lib;$(OutDir)libpcrecpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\win32;..\..\..\include;..\..\..</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setargv.obj;$(OutDir)libpcre.lib;$(OutDir)libpcre16.lib;$(OutDir)libpcre32.lib;$(OutDir)libpcreposix.lib;$(OutDir)libpcrecpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\win32;..\..\..\include;..\..\..</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>setargv.obj;$(OutDir)libpcre.lib;$(OutDir)libpcre16.lib;$(OutDir)libpcre32.lib;$(OutDir)libpcreposix.lib;$(OutDir)libpcrecpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>